integrator               = md
dt                       = 0.02 
nsteps                   = 5000000
nstxout                  = 0 
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000 
nstxout-compressed       = 500
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 40
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.2
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.2

tcoupl                   = v-rescale 
tc-grps                  = Protein non-Protein
tau-t                    = 1.0 1.0
ref-t                    = 303.15 303.15
continuation             = yes
gen-vel                  = no
;Pcoupl                   = parrinello-rahman 
;Pcoupltype               = isotropic
;tau-p                    = 12.0
;compressibility          = 3e-4
;ref-p                    = 1.0

;refcoord-scaling         = com

constraints              = none 
constraint_algorithm     = Lincs
