;;;;;; Acetate ion

[moleculetype]
; molname 	nrexcl
   ACET 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge 
 1 	SQ5n 	1 	ACET 	ACET 	1 	-1.0      59.044

;;;;;; ISOPROPYLAMINE

[moleculetype]
; molname 	nrexcl
   IPA 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge 
 1 	SQ5p 	1 	IPA 	IPA 	1 	 1.0      59.112
 
;;;;;; PHENOL

[moleculetype]
; molname       nrexcl
  PHEN            1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1   SN6   1     PHEN  O1    1     0   23.5
  2   TC5   1     PHEN  R2    2     0   23.5
  3   TC5   1     PHEN  R3    3     0   23.5
  4   VSprb 1     PHEN  VS1   4     0   23.5
    
[constraints]
; i j   funct   length
  1 2       1     0.285 
  2 3       1     0.295
  1 3       1     0.295

[bonds]
; i j   funct   length  force.c.
  2 4   1       0.1475   2500
  3 4   1       0.1475   2500

[ exclusions ]
4      1 2 3
