;;;;;; Acetate ion

[moleculetype]
; molname 	nrexcl
   ACET 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge 
 1 	SQ5n 	1 	ACET 	ACET 	1 	-1.0      59.044

;;;;;; ISOPROPYLAMINE

[moleculetype]
; molname 	nrexcl
   IPA 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge 
 1 	SQ5p 	1 	IPA 	IPA 	1 	 1.0      59.112
 
;;;;;; BENZENE

[moleculetype]
; molname       nrexcl
  BENZ            1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1   TC5   1     BENZ  R1    1     0    26.0
  2   TC5   1     BENZ  R2    2     0    26.0
  3   TC5   1     BENZ  R3    3     0    26.0
  4   VSprb 1     BENZ  VS1   4     0    0.0
  5   VSprb 1     BENZ  VS2   5     0    0.0
  6   VSprb 1     BENZ  VS3   5     0    0.0

[constraints]
; i j   funct   length
  1 2       1     0.290 ; cog
  2 3       1     0.290 ; cog
  1 3       1     0.290 ; cog

[ exclusions ]
4      1 2 3
5      1 2 3 4
6      1 2 3 4 5

[ virtual_sites1 ]
4     1     1
5     2     1
6     3     1
 
;;;;;; CHLOROBENZENE

[moleculetype]
; molname       nrexcl
  CLBZ            1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1   SX3   1     CLBZ  Cl    1     0   28.8
  2   TC5   1     CLBZ  R2    2     0   28.8
  3   TC5   1     CLBZ  R3    3     0   28.8
  4   VSprb 1     CLBZ  VS1   4     0   0.0
  5   VSprb 1     CLBZ  VS2   5     0   0.0
  
[constraints]
; i j   funct   length
  1 2       1     0.320
  2 3       1     0.280
  1 3       1     0.320

[ exclusions ]
4      1 2 3
5      1 2 3 4 
 
[ virtual_sites1 ]
4     2     1
5     3     1
 
;;;;;; PHENOL

[moleculetype]
; molname       nrexcl
  PHEN            1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1   SN6   1     PHEN  O1    1     0   31.3
  2   TC5   1     PHEN  R2    2     0   31.3
  3   TC5   1     PHEN  R3    3     0   31.3
  4   VSprb 1     PHEN  VS1   4     0   0.0
  5   VSprb 1     PHEN  VS2   5     0   0.0
    
[constraints]
; i j   funct   length
  1 2       1     0.285 
  2 3       1     0.295
  1 3       1     0.295

[ exclusions ]
4      1 2 3
5      1 2 3 4

[ virtual_sites1 ]
4     2     1
5     3     1
